<RCC>
    <qresource prefix="/">
        <file>quest_converter/1_0_to_1_1/language_list_converter_1_0.lua</file>
        <file>quest_converter/1_0_to_1_1/quest_db_converter_1_0.lua</file>
        <file>quest_converter/1_0_to_1_1/quest_properties_converter_1_0.lua</file>
        <file>quest_converter/1_0_to_1_1/sprite_converter_1_0.lua</file>
        <file>quest_converter/1_0_to_1_1/tileset_converter_1_0.lua</file>
        <file>quest_converter/1_1_to_1_2/map_converter_1_1.lua</file>
        <file>quest_converter/1_1_to_1_2/quest_db_converter_1_1.lua</file>
        <file>quest_converter/1_1_to_1_2/quest_properties_converter_1_1.lua</file>
        <file>quest_converter/1_1_to_1_2/sound_converter_1_1.lua</file>
        <file>quest_converter/1_1_to_1_2/strings_converter_1_1.lua</file>
        <file>quest_converter/1_2_to_1_3/map_converter_1_2.lua</file>
        <file>quest_converter/1_2_to_1_3/quest_db_converter_1_2.lua</file>
        <file>quest_converter/1_2_to_1_3/quest_properties_converter_1_2.lua</file>
        <file>quest_converter/1_3_to_1_4/font_list_converter_1_3.lua</file>
        <file>quest_converter/1_3_to_1_4/quest_db_converter_1_3.lua</file>
        <file>quest_converter/1_3_to_1_4/quest_properties_converter_1_3.lua</file>
        <file>quest_converter/converter_1_0_to_1_1.lua</file>
        <file>quest_converter/converter_1_1_to_1_2.lua</file>
        <file>quest_converter/converter_1_2_to_1_3.lua</file>
        <file>quest_converter/converter_1_3_to_1_4.lua</file>
        <file>quest_converter/update_quest.lua</file>
        <file>quest_converter/1_3_to_1_4/map_converter_1_3.lua</file>
        <file>quest_converter/converter_1_4_to_1_5.lua</file>
        <file>quest_converter/1_4_to_1_5/quest_properties_converter_1_4.lua</file>
        <file>quest_converter/1_4_to_1_5/map_converter_1_4.lua</file>
        <file>quest_converter/1_4_to_1_5/quest_db_converter_1_4.lua</file>
        <file>quest_converter/converter_1_5_to_1_6.lua</file>
        <file>quest_converter/1_5_to_1_6/quest_properties_converter_1_5.lua</file>
        <file>quest_converter/1_5_to_1_6/map_converter_1_5.lua</file>
        <file>quest_converter/1_5_to_1_6/quest_db_converter_1_5.lua</file>
    </qresource>
</RCC>
